# LessonMonitor.API

./: LessonMonitor.API.sln
LessonMonitor.API/: LessonMonitor.API.csproj  Program.cs  Startup.cs
LessonMonitor.API/Controllers/: UsersController.cs
LessonMonitor.API/Model/: UserAPI.cs
LessonMonitor.API/MyReflection/: StrustClass.cs
LessonMonitor.API/Properties/: launchSettings.json
LessonMonitor.BL/: LessonMonitor.BL.csproj  UserService.cs
LessonMonitor.DB/: LessonMonitor.DB.csproj  UserRepository.cs
LessonMonitor.DB/Migrations/: 20210722125806_MigrationName.Designer.cs  20210722125806_MigrationName.cs  MyContextModelSnapshot.cs
LessonMonitor.DB/ModelDB/: MyContext.cs  User.cs
MonitorLesson.Core/: IUserRepository.cs  IUsers.cs
MonitorLesson.Core/Model/: User.cs
WebApplication1/Properties/: launchSettings.json
WebApplication2/Properties/: launchSettings.json
WebApplication3/Properties/: launchSettings.json
