<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LessonMonitor.DB\LessonMonitor.DB.csproj" />
    <ProjectReference Include="..\MonitorLesson.Core\MonitorLesson.Core.csproj" />
  </ItemGroup>

</Project>
