<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LessonMonitor.BL\LessonMonitor.BL.csproj" />
    <ProjectReference Include="..\MonitorLesson.Core\MonitorLesson.Core.csproj" />
  </ItemGroup>


</Project>
