<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>f07eecc2-40b4-4640-be83-5be5c233076f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LessonMonitor.BL\LessonMonitor.BL.csproj" />
    <ProjectReference Include="..\MonitorLesson.Core\MonitorLesson.Core.csproj" />
  </ItemGroup>


</Project>
